body{
	background:rgb(255,255,255);
}

#header{

	text-align:center;
	
	width:366px;
	height:40px;
	
	margin:0px auto;
	margin-top:150px;

	#span1{
		display:block;
		float:left;
		
	    font-size:30px;
		font-family:myfont2;
		color:rgb(67,67,67);
	}

	#span2{
		display:block;
	    float:right;
		
	    font-size:24px;
		font-family:myfont3;
		color:rgb(67,67,67);
	}

}

#SignIn{
	width:366px;
    height:300px;
	
	background-color:rgb(255,255,255);
    border:gray 1px ridge;
    padding:30px;
	
    margin:3px auto;

	input{
		width:358px;
		height:35px;
		
		background-color:rgb(250,250,250);
		border: #CCC 1px solid;
		padding:4px;
		border-radius:4px;
		
		font-size:22px;
		
		margin-bottom: 30px;
	}

	#button{
		width:366px;
		
		display: block;
		padding: 9px 14px; 
		border-radius: 5px;
		background-color: rgb(111,185,138);
		min-height: 20px;

		color: rgb(255,255,255);
		font-size: 14px;
		font-family:myfont1;
		line-height: normal;
		
		margin-top: 10px;
		margin-bottom: 45px;
	}

	#mail{
		font-family:myfont1;
		color:rgb(67,67,67);
		font-size:14px;
	}

	#password{
	    display:block; 
		float:left; 
		font-family:myfont1; 
		font-size:14px;
	}

	#forget{
		color:rgb(133,201,192); 
		text-decoration:none; 
		display:block; 
		font-family:myfont1;
		float:right; 
		font-size:12px;
	}

	#footer{
		width:180px;
		
		float:right;
		
		font-family:myfont1;
		font-size:14px;

		a{
			color:rgb(133,201,192);
			text-decoration:none;
			}
	}

}