#content {
  width: 292px;
  height: 330px;
  height: auto;
  margin: 0px auto;
  margin-top: 200px;
  text-align: center;

  #greydiv1 {
    float: left;
    background: gray;
    width: 48%;
    height: 20px;
  }

  #greydiv2 {
    float: right;
    background: gray;
    width: 48%;
    height: 20px;
  }

  #please {
    margin-top: 80px;
    margin-bottom: 120px;
  }

  #click {
    border: 1px rgb(157,207,175) solid;
    color: rgb(157,207,175);
    line-height: 60px;
    width: 180px;
    height: 60px;
    margin: 0px auto;
  }
}



