header{
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  color: white;
  box-shadow:0 0.5px 3px grey;

  .logo{
    height: 85px;
    margin-left: 10%;
  }

  .user{
    height: 85px;
    margin-left: 50%;
  }
}
